list(APPEND CMAKE_MODULE_PATH "${vst3sdk_SOURCE_DIR}/cmake/modules")

include(SMTG_AddVST3AuV3)

if(SMTG_MAC AND SMTG_ENABLE_VSTGUI_SUPPORT)
    if(XCODE)
        set(@SMTG_CMAKE_PROJECT_NAME@_mac_app_sources
            "macOS/Sources/ViewController.m"
            "macOS/Sources/ViewController.h"
            "macOS/Sources/AppDelegate.m"
            "macOS/Sources/AppDelegate.h"
            "audiounitconfig.h"
        )

        set(@SMTG_CMAKE_PROJECT_NAME@_ios_app_sources
            "iOS/Sources/ViewController.m"
            "iOS/Sources/ViewController.h"
            "iOS/Sources/AppDelegate.m"
            "iOS/Sources/AppDelegate.h"
            "iOS/Sources/main.mm"
            "audiounitconfig.h"
        )

        set(@SMTG_CMAKE_PROJECT_NAME@_mac_app_ui_resources
            "macOS/Resources/Base.lproj/Main.storyboard"
            "macOS/Resources/@SMTG_PREFIX_FOR_FILENAMES@.icns"
            "Shared/drumLoop.wav"
        )

        set(@SMTG_CMAKE_PROJECT_NAME@_ios_app_ui_resources
            "iOS/Resources/Base.lproj/LaunchScreen.storyboard"
            "iOS/Resources/Base.lproj/Main.storyboard"
            "iOS/Resources/Assets.xcassets"
            "Shared/drumLoop.wav"
        )

        #--------------------------------------------------------------------------------------------------------
        # macOS target
        #--------------------------------------------------------------------------------------------------------
        smtg_add_auv3_app(@SMTG_CMAKE_PROJECT_NAME@_auv3_macos "macOS" "@SMTG_CMAKE_PROJECT_NAME@ AUV3 macOS" "@SMTG_PLUGIN_IDENTIFIER@.@SMTG_CMAKE_PROJECT_NAME@mac" audiounitconfig.h "macOS/@SMTG_CMAKE_PROJECT_NAME@.entitlements" "${@SMTG_CMAKE_PROJECT_NAME@_mac_app_sources}" "${@SMTG_CMAKE_PROJECT_NAME@_mac_app_ui_resources}" "macOS/Resources/Info.plist" "Shared/Info.plist" @SMTG_CMAKE_PROJECT_NAME@-vst3)

        #--------------------------------------------------------------------------------------------------------
        # iOS target
        #--------------------------------------------------------------------------------------------------------
        if(SMTG_IOS_DEVELOPMENT_TEAM)
            smtg_add_auv3_app(a@SMTG_CMAKE_PROJECT_NAME@_auv3_ios "iOS" "@SMTG_CMAKE_PROJECT_NAME@ AUV3 iOS" "@SMTG_PLUGIN_IDENTIFIER@.@SMTG_CMAKE_PROJECT_NAME@ios" "audiounitconfig.h" "iOS/@SMTG_CMAKE_PROJECT_NAME@.entitlements" "${@SMTG_CMAKE_PROJECT_NAME@_ios_app_sources}" "${@SMTG_CMAKE_PROJECT_NAME@_ios_app_ui_resources}" "iOS/Resources/Info.plist" "Shared/Info.plist" @SMTG_CMAKE_PROJECT_NAME@_ios)
        endif(SMTG_IOS_DEVELOPMENT_TEAM)

        target_include_directories(@SMTG_CMAKE_PROJECT_NAME@_auv3_macos PRIVATE ${vst3sdk_SOURCE_DIR})
    endif(XCODE)
endif(SMTG_MAC AND SMTG_ENABLE_VSTGUI_SUPPORT)
